/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:04:56 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 4108865
License: Customer
Mode: GUI Mode

Current time: 	Sat Apr 12 00:18:36 UTC 2025
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: Ubuntu
OS Version: 6.8.0-52-generic
OS Architecture: amd64
Available processors (cores): 16

Display: 0
Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	/ecad/tools/xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7
Java executable: 	/ecad/tools/xilinx/Vivado/2023.1/tps/lnx64/jre17.0.3_7/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	raghavgupta
User home directory: /home/raghavgupta
User working directory: /home/raghavgupta/hybrid-sim/chipyard/sims/verilator/hacking-add/logs
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /ecad/tools/xilinx/Vivado
HDI_APPROOT: /ecad/tools/xilinx/Vivado/2023.1
RDI_DATADIR: /ecad/tools/xilinx/SharedData/2023.1/data:/ecad/tools/xilinx/Vivado/2023.1/data
RDI_BINDIR: /ecad/tools/xilinx/Vivado/2023.1/bin

Vivado preferences file: /home/raghavgupta/.Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: /home/raghavgupta/.Xilinx/Vivado/2023.1/
Vivado layouts directory: /home/raghavgupta/.Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	/ecad/tools/xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	/home/raghavgupta/hybrid-sim/chipyard/sims/verilator/hacking-add/logs/vivado.log
Vivado journal file: 	/home/raghavgupta/hybrid-sim/chipyard/sims/verilator/hacking-add/logs/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-4108865-akpc
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
INTELFPGAOCLSDKROOT: /ecad/tools/altera/intelFPGA_pro/current/hld
RDI_APPROOT: /ecad/tools/xilinx/Vivado/2023.1
RDI_BASEROOT: /ecad/tools/xilinx/Vivado
RDI_BINROOT: /ecad/tools/xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_DATADIR: /ecad/tools/xilinx/SharedData/2023.1/data:/ecad/tools/xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: /ecad/tools/xilinx
RDI_INSTALLVER: 2023.1
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: /ecad/tools/xilinx/Vivado/2023.1/lib/lnx64.o/Ubuntu:/ecad/tools/xilinx/Vivado/2023.1/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /ecad/tools/xilinx/Vitis/2023.1/bin:/ecad/tools/xilinx/Vivado/2023.1/ids_lite/ISE/bin/lin64
RDI_PROG: /ecad/tools/xilinx/Vivado/2023.1/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/raghavgupta/hybrid-sim/chipyard/sims/verilator/hacking-add/logs:akpc_1744417076_4108787
RDI_SHARED_DATA: /ecad/tools/xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: /ecad/tools/xilinx/Vivado/2023.1/tps/lnx64
RDI_USE_JDK17: True
SHELL: /bin/bash
VERDI_HOME: /ecad/tools/synopsys/verdi/current
VERDI_PATH: /ecad/tools/synopsys/verdi/current/bin
XILINX: /ecad/tools/xilinx/Vivado/2023.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2200@bwrcflex-1.eecs.berkeley.edu:2200@bwrcflex-2.eecs.berkeley.edu
XILINX_DSP: /ecad/tools/xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: /ecad/tools/xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: /ecad/tools/xilinx/Vivado/2023.1
XILINX_SDK: /ecad/tools/xilinx/Vitis/2023.1
XILINX_VITIS: /ecad/tools/xilinx/Vitis/2023.1
XILINX_VIVADO: /ecad/tools/xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: /ecad/tools/xilinx/Vivado/2023.1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 2,538 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 2,581 MB. GUI used memory: 67 MB. Current time: 4/12/25, 12:18:37 AM UTC
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // u
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next >"); // JButton
setText(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, "/home/raghavgupta/", true); // ai
selectButton("NEXT", "Next >"); // JButton
selectCheckBox(PAResourceItoN.NewProjectWizard_DO_NOT_SPECIFY_SOURCES_AT_THIS_TIME, "Do not specify sources at this time", true); // f: TRUE
// [GUI Memory]: 79 MB (+80560kb) [00:00:49]
// [Engine Memory]: 2,687 MB (+2665601kb) [00:00:49]
// [GUI Memory]: 88 MB (+5257kb) [00:00:49]
// [GUI Memory]: 119 MB (+27863kb) [00:00:49]
selectButton("NEXT", "Next >"); // JButton
// HMemoryUtils.trashcanNow. Engine heap size: 2,746 MB. GUI used memory: 67 MB. Current time: 4/12/25, 12:19:07 AM UTC
selectButton(RDIResource.QuickHelp_HELP, (String) null); // u
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 68 MB. Current time: 4/12/25, 12:49:07 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 68 MB. Current time: 4/12/25, 1:19:07 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 49 MB. Current time: 4/12/25, 1:49:07 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 49 MB. Current time: 4/12/25, 2:19:07 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 50 MB. Current time: 4/12/25, 2:49:07 AM UTC
// [GUI Memory]: 127 MB (+1925kb) [02:56:24]
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 50 MB. Current time: 4/12/25, 3:19:07 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 50 MB. Current time: 4/12/25, 3:49:08 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 50 MB. Current time: 4/12/25, 4:19:08 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 50 MB. Current time: 4/12/25, 4:49:08 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 49 MB. Current time: 4/12/25, 5:19:08 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 49 MB. Current time: 4/12/25, 5:49:08 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 49 MB. Current time: 4/12/25, 6:19:08 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 50 MB. Current time: 4/12/25, 6:49:08 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 50 MB. Current time: 4/12/25, 7:19:08 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 49 MB. Current time: 4/12/25, 7:49:08 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 50 MB. Current time: 4/12/25, 8:19:08 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 49 MB. Current time: 4/12/25, 8:49:08 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 49 MB. Current time: 4/12/25, 9:19:08 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 49 MB. Current time: 4/12/25, 9:49:08 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 50 MB. Current time: 4/12/25, 10:19:08 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 49 MB. Current time: 4/12/25, 10:49:08 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 49 MB. Current time: 4/12/25, 11:19:08 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 50 MB. Current time: 4/12/25, 11:49:09 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 49 MB. Current time: 4/12/25, 12:19:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 50 MB. Current time: 4/12/25, 12:49:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 49 MB. Current time: 4/12/25, 1:19:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 49 MB. Current time: 4/12/25, 1:49:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 49 MB. Current time: 4/12/25, 2:19:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 49 MB. Current time: 4/12/25, 2:49:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,771 MB. GUI used memory: 49 MB. Current time: 4/12/25, 3:19:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/12/25, 3:49:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/12/25, 4:19:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/12/25, 4:49:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/12/25, 5:19:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/12/25, 5:49:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/12/25, 6:19:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/12/25, 6:49:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/12/25, 7:19:09 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/12/25, 7:49:10 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/12/25, 8:19:10 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/12/25, 8:49:10 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/12/25, 9:19:10 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/12/25, 9:49:10 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/12/25, 10:19:10 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/12/25, 10:49:10 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/12/25, 11:19:10 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/12/25, 11:49:10 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 12:19:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 12:49:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 1:19:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 1:49:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 2:19:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 2:49:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 3:19:10 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 3:49:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 4:19:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 4:49:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 5:19:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 5:49:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 6:19:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 6:49:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 7:19:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 7:49:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 8:19:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 8:49:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 9:19:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 9:49:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 10:19:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 10:49:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 11:19:11 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 11:49:12 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 12:19:12 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 12:49:12 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 1:19:12 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 1:49:12 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 2:19:12 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 2:49:12 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 3:19:12 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 3:49:12 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 4:19:12 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 4:49:12 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 5:19:12 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 5:49:12 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 6:19:12 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 6:49:12 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 7:19:12 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 7:49:13 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 8:19:13 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 8:49:13 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 9:19:13 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 9:49:13 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 10:19:13 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 10:49:13 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/13/25, 11:19:13 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/13/25, 11:49:13 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 12:19:13 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 12:49:13 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 1:19:13 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 1:49:13 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 2:19:13 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 2:49:13 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 3:19:13 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 3:49:14 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 4:19:14 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 4:49:14 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 5:19:14 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 5:49:14 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 6:19:14 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 6:49:14 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 7:19:14 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 7:49:14 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 8:19:14 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 8:49:14 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 9:19:14 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 9:49:14 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 10:19:14 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 10:49:14 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 11:19:14 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 11:49:15 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 12:19:15 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 12:49:15 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 1:19:15 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 1:49:15 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 2:19:15 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 2:49:15 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 3:19:15 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 3:49:15 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 4:19:15 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 4:49:15 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 5:19:15 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 5:49:15 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 6:19:15 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 6:49:15 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 7:19:15 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 7:49:16 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 8:19:16 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 8:49:16 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/14/25, 9:19:16 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 9:49:16 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 10:19:16 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 10:49:16 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 11:19:16 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/14/25, 11:49:16 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 50 MB. Current time: 4/15/25, 12:19:16 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/15/25, 12:49:16 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/15/25, 1:19:16 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 2,772 MB. GUI used memory: 49 MB. Current time: 4/15/25, 1:49:16 AM UTC
